#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define GESTURE 5

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "tap-preferred";
};

&msc {
    delay-ms = <0>;
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <13 12>;
        };

        gesture_layer_toggle {
            bindings = <&tog GESTURE>;
            key-positions = <31 32>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        enter_pass: enter_pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>; // ENTER_PASS_PH
            label = "ENTER_PASS";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                                                         &kp N6       &kp N7    &kp N8     &kp N9    &kp N0                &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T                                                          &kp Y        &kp U     &kp I      &kp O     &kp P                 &kp BSPC
&kp CAPS   &kp A      &kp S     &kp D     &kp F     &kp G        &mkp LCLK                  &mkp RCLK              &kp H        &kp J     &kp K      &kp L     &kp SEMI              &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B        &kp LANG2                  &kp LANG1              &kp N        &kp M     &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LCTRL  &kp LCTRL  &kp LGUI  &kp LALT  &kp BSPC  &lt 2 SPACE  &mt LEFT_SHIFT LANGUAGE_1  &mt RSHIFT LANGUAGE_2  &lt 3 ENTER  &kp BSPC  &kp RALT   &kp RGUI  &kp RCTRL             &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans          &trans          &trans     &trans     &trans                      &trans     &trans     &trans     &trans  &trans  &trans
&trans  &trans          &trans          &trans     &trans     &trans                      &trans     &trans     &trans     &trans  &trans  &trans
&trans  &trans          &trans          &trans     &trans     &trans  &trans  &trans      &trans     &trans     &trans     &trans  &trans  &trans
&trans  &trans          &trans          &trans     &trans     &trans  &trans  &trans      &trans     &trans     &trans     &trans  &trans  &trans
&trans  &trans          &trans          &trans     &trans     &trans  &trans  &trans      &trans     &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &trans             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };

        MOUSE {
            bindings = <
&to_layer_0 ESC    &to_layer_0 N1     &to_layer_0 N2    &to_layer_0 N3    &to_layer_0 N4    &to_layer_0 N5                                                         &to_layer_0 N6       &to_layer_0 N7    &to_layer_0 N8     &to_layer_0 N9    &to_layer_0 N0                &to_layer_0 BSPC
&to_layer_0 TAB    &to_layer_0 Q      &to_layer_0 W     &to_layer_0 E     &to_layer_0 R     &to_layer_0 T                                                          &to_layer_0 Y        &to_layer_0 U     &to_layer_0 I      &to_layer_0 O     &to_layer_0 P                 &to_layer_0 BSPC
&to_layer_0 CAPS   &mkp RCLK          &mkp MCLK         &mkp LCLK         &to_layer_0 F     &to_layer_0 G        &to_layer_0 LCLK      &to_layer_0 RCLK            &to_layer_0 H        &to_layer_0 J     &mkp MB1           &mkp MB3          &mkp MB2                      &to_layer_0 SQT
&to_layer_0 LSHFT  &msc SCRL_LEFT     &msc SCRL_DOWN    &msc SCRL_RIGHT   &to_layer_0 V     &to_layer_0 B        &to_layer_0 LANG2     &to_layer_0 LANG1            &to_layer_0 N        &to_layer_0 M     &msc SCRL_LEFT     &msc SCRL_DOWN    &msc SCRL_RIGHT               &to_layer_0 RSHFT
&to_layer_0 LCTRL  &to_layer_0 LCTRL  &to_layer_0 LGUI  &to_layer_0 LALT  &to_layer_0 BSPC  &lt 2 SPACE          &mt LEFT_SHIFT LANGUAGE_1  &mt RSHIFT LANGUAGE_2  &lt_to_layer_0 3 ENTER  &to_layer_0 BSPC  &to_layer_0 RALT   &to_layer_0 RGUI  &to_layer_0 RCTRL             &to_layer_0 RCTRL
            >;
        };

        gesture_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
